# ONLINE CONTRACTS APPLICATION

It's a project developed to create new contracts of jobs, and rent and other contract types.

## Which technologies were did use?

- [Node](https://nodejs.org/en/)
- [Express](https://expressjs.com/)
- [MongoDB](https://www.mongodb.com/)
- [React](https://github.com/facebook/react/)
- [Bootstrap](https://getbootstrap.com.br/)
- [Styled Components](https://styled-components.com/)

## Minimum Requisits

Node, Yarn and MongoDB installed

## How to run?

Firstly, clone project and then, in a system terminal, open project folder and follow next steps below.

Run backend application:  
`$ cd backend`  
`$ yarn install`  
`$ node src/index.js`

And then, open other terminal and run frontend application:  
`$ cd frontend`  
`$ yarn install`  
`$ yarn start`

## Running project

Opening web browser and access `http://localhost:3000

## License

MIT
